spring.application.name=RWR

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB01
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update